			   ≤‹     ∞∞       ∞ ∞   ∞             ∞∞      ∞
      ∞   ‹€‹     ∞     ‹‹≤ﬂ             ‹‹‹           ∞∞                 ‹€‹
  ∞∞      ﬂ≤≤        ‹‹≤≤ﬂ      ∞∞  ∞      ﬂ≤≤≤‹‹             ∞      ∞    ≤≤ﬂ
           ﬂ       ‹≤ﬂﬂ  ‹‹‹‹‹        ∞∞      ﬂﬂ≤≤≤‹‹≤            ∞        ﬂ
    ∞∞   ∞    ∞   ‹ﬂ  ‹€€€€€€€€€‹           ‹‹‹‹‹   ﬂﬂﬂ≤    ∞∞      ‹‹      ∞
                 ≤  ‹€€€€€€€€€€€€€‹   ∞  ‹€€€€€≤€€€‹             ∞  ≤≤
∞∞∞      ˛ﬂ        €€€≤€€€€€€€€€€€€€    ‹€€€€€€€€≤€€‹  ‹   ˛              ∞∞
       ‹      ‹   €€≤€€€€€€€€€€≤ﬂﬂ∞€€  ‹€€€€€€€€€€€€€‹   ‹   ﬂ          ∞
  ∞∞  ˛   ∞  ˛    ≤€€€€€€€≤≤∞∞‹‹  ‹€€  €∞ﬂﬂ∞≤€€€€€€≤€€    ‹   ﬂ   ∞∞
       ‹     ‹    €€≤€€€€€€€€€€≤∞∞€€€  €‹  ‹‹∞∞≤€€€€≤€   ‹ﬂ   ‹      ∞∞    ∞
 ∞      ˛         ﬂ€≤≤≤€€€€€€€€€€≤€€ﬂ   €∞∞€€€€€€€≤≤€  ‹˛    ‹
     ‹    ﬂ   ﬂ˛   ﬂ€€≤≤≤≤≤€€≤≤€≤€€ﬂ     €€€≤≤≤≤≤€€€        ˛    ∞    ∞
    ≤≤‹     ﬂ ‹  ﬂ ‹ ﬂ€€€€≤≤≤≤€€€ﬂ        ﬂﬂ€€€€€ﬂﬂ       ﬂ        ∞∞    ∞   ∞
    ﬂ€ﬂ  ∞∞            ﬂﬂ€€€€€ﬂﬂ        ≤≤
 WHAT        ∞∞    ﬁﬂ           ≤≤       ≤∞      ∞ ∞    ∞∞     ﬂ›    ∞
 DO                ﬁ        ≤  ∞∞          ∞∞                   ›            ∞∞
 YOU    ∞∞        ≤€≤€    ∞∞ﬂ›      ﬁ∞         ∞∞      ﬁﬂ  ∞  € €≤ WDYL   ∞∞
 LOOKING   ∞∞     ±≤≤≤  ∞    ›∞∞±≤≤≤ﬁ     ∞   ∞  ∞     ﬁ      ≤≤≤±     ∞∞
 ≤∞∞∞   ∞    ∞∞   €∞±±    ≤≤ﬂ›   ﬂﬂ≤≤≤‹       ∞       ∞€∞€ ∞  ±±∞€   ∞∞
 ∞∞    ±  ≤≤  ∞∞  ≤€∞∞    €ﬂﬁ‹ ≤≤   ≤≤≤±  ∞ ∞      ∞  ±≤≤≤    ∞∞€≤  ∞∞   ∞∞±≤€
 ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞  ﬂﬁ≤€  ∞∞∞ ±±±∞       ∞≤≤    €∞∞± ∞∞ ≤≤≤±  ≤≤    ∞∞±≤
   ∞∞±   ≤∞  ‹≤∞  ∞±±≤    ≤›€€ ≤≤∞  ∞∞≤€ ∞   ‹≤≤ﬂﬂ  ∞ ≤€∞∞    ±±±∞  ∞≤‹   ∞ ∞∞
 ﬁ∞±±›  ∞≤∞ ≤≤ﬂ   €≤∞∞    €€€≤  ∞∞∞ €€€€   ﬁ≤∞€∞› ∞≤  ±≤≤≤ ∞  ∞∞∞€   ﬂ≤≤   ∞ ∞
 €±≤≤  ∞≤∞  ﬂﬂ ∞∞ €€€±  ∞ ≤≤≤± ∞≤≤∞ ∞≤€€   ≤≤€€€ ∞≤≤∞ ∞≤±±    €€€€ ∞  ﬂﬂ
 €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞    €€€€ ∞∞≤∞ €€ﬁ› ∞ ≤±≤≤€  ∞≤  €≤≤∞  ∞ ∞∞∞€ ∞∞ ﬂ€€‹   ∞
 ﬁ€≤€  ∞  ≤∞› ≤≤∞ €€€€    €€∞€ ∞≤∞  €€€€   ﬁ∞±±› ∞∞≤∞ €€€€    €€€€ ≤∞∞ ﬁ∞∞
   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞  €€€€ ∞∞≤∞ €›€€    ﬂ∞∞∞      €≤≤∞  ∞ €€≤€ ∞≤∞  €€€›
        €ﬂ€€ ∞∞≤∞ €›ﬁ€    €›€€ ≤≤∞  €∞∞› ∞    ﬂﬂﬂ€€€‹‹€€€€    €›∞€ ≤∞∞∞ €€ﬂ€
        €›‹€  ∞∞∞ €›‹€    €›‹€  ∞  ﬁ‹›€     ∞∞∞     ﬂﬂ€€€€ ∞∞ €‹ﬁ€ ≤≤≤∞ €‹›€
        €ﬁﬁ€      €‹‹€  ∞ € €€    ‹€€ﬂ    ∞ €€≤≤  ∞∞≤ €›∞€  ∞ €‹‹€      €›ﬁ€
        ﬂﬂﬂﬂﬂ€€€‹‹€€≤€    €€€€‹‹‹€ﬂ    ∞    ﬂ€€€‹‹  ∞ €‹‹€    €≤€€‹‹€€€ﬂﬂﬂﬂﬂ
                ﬂﬂ≤€€€ ∞  €€€ﬂﬂﬂ     ∞  ∞∞∞    ﬂﬂﬂ≤‹‹ ≤∞≤€ ∞  €€€≤ﬂﬂ
                                       ∞            ﬂﬂ€€€€                spn!
                                      ∞≤
            ∞∞     ∞∞∞          ∞ ∞∞∞≤≤‹≤≤∞∞∞ ∞           ∞∞∞     ∞∞
       ∞∞                              ≤∞                              ∞∞
    ∞∞                                                                    ∞∞
  ∞∞                            ImageVue v1.4                               ∞∞
 ∞∞                                (c)mjau                                   ∞∞
 ≤≤                                                                          ≤≤
 ∞≤‹             ≤‹‹‹‹‹‹         RELEASE NOTES           ‹‹‹‹‹‹≤            ‹≤∞
  ﬂ≤≤     ‹ ≤≤ﬂﬂﬂﬂ≤                                           ≤ﬂﬂﬂ≤≤ﬂ      ≤≤ﬂ
   ﬂﬂ  ±≤≤›                                                          ﬁ≤≤±  ﬂﬂ
       ∞∞                                                              ∞∞
    ‹∞     Supplied ..: WDYL           Type.......: Image Gallery         ∞‹
   ‹≤≤     Nullified .: WDYL           Protection : CallHome, License     ≤≤‹
  ∞≤ﬂ      Rls.date ..: 01/30/2004     OS ........: Unix/Linux/Win2000     ﬂ≤∞
  ≤≤       Language ..:.PHP / Flash    Rating ....: ˛˛˛˛˛˛˛˛˛˛ 10/10        ≤≤
  ∞∞                                                                        ∞∞
   ∞∞                                                                      ∞∞
     ∞∞                    http://www.imagevuex.com/                     ∞∞
        ∞∞                                                            ∞∞
            ≤≤‹                                                  ‹≤≤
 ∞  ∞∞ ∞∞     ﬂﬂ€€€€≤≤∞∞≤€‹‹‹‹‹‹≤              ≤‹‹‹‹‹‹€≤∞∞≤≤€€€€ﬂﬂ    ∞∞ ∞∞  ∞
    ≤≤ ≤≤                ≤ﬂﬂﬂﬂﬂﬂ€€€€≤≤∞∞∞∞≤≤€€€€ﬂﬂﬂﬂﬂﬂ≤               ≤≤ ≤≤
 ∞  €€‹€€                                                             €€‹€€  ∞
  ∞ €≤ ∞≤        Own comments: Yeah, it's really nice script.         ≤∞ ≤€ ∞
    ∞ﬂ ‹‹‹‹€ﬂ   Easy in use, nice grafix and author have good     ﬂ€‹‹‹‹ ﬂ∞
‹‹€ﬂﬂﬂﬂﬂﬂ       skill in Flash action. Big thanx to mjau.             ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞       PLEASE, If you really want use this script, buy it!   ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹                                                       ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞        ImageVue is an online gallery for viewing images     ∞  ‹‹€≤ﬂ
    ≤ﬂﬂﬂﬂ€‹‹‹   in a good-looking, yet functional layout. It is   ‹‹‹€ﬂﬂﬂﬂ≤
    ‹‹€€‹‹‹€ﬂﬂﬂ easy to setup - and to update your gallery with  ﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞       new images, you only have to upload them to your      ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤       server. Everything else is automatic...               ≤≤ ≤∞
 ∞  €€‹€€        Based on SWF, the browsing functions are more        €€‹€€  ∞
 ∞∞ €€ €€       streamlined than other online galleries. Also,        €€ €€ ∞∞
    ≤≤ ≤≤       focusing on a visually appealing interface, the       ≤≤ ≤≤
    ∞∞ ∞∞       functionality and simplicity is kept intact.          ∞∞ ∞∞
 ∞  ∞∞ ∞∞        Install: http://imagevuex.inn.no/docs/               ∞∞ ∞∞
    ≤≤ ≤≤                        ∞            ‹                       ≤≤ ≤≤ ∞
∞∞  €€‹€€        €€       › ∞   ∞  €› ∞    ∞ﬁﬂ € ∞     ‹‹             €€‹€€
 ∞∞ €≤ ∞≤    €ﬂ€ €ﬁ›    ‹€ﬁ‹ ∞    ﬁ ﬂ‹ ∞  ∞ €   € ∞    €ﬂ€            ≤∞ ≤€  ∞
    ∞ﬂ ‹‹‹‹€ﬂﬂ € € €‹‹‹‹›  ﬁ‹ ‹€‹ ﬁ  €‹ ﬁ€‹ ›∞  € €ﬂ€‹‹€ € €ﬂ€  ‹‹ﬂ€‹‹‹‹ ﬂ∞   ∞
‹‹€ﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂ     ﬂ  ∞ €‹€ ﬂ€ﬁ   € ﬁ ﬂ€› ∞ ﬁﬁ       € € ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞                  ∞ ﬂﬂ ∞ ﬂ ∞ ﬂ€€ ∞     ﬂ€ ∞     ﬂﬂﬂ          ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹                     ∞   ∞  ›                          ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞                       GROUP NOTES                           ∞  ‹‹€≤ﬂ
 ∞  ≤ﬂﬂﬂﬂ€‹‹‹                                                     ‹‹‹€ﬂﬂﬂﬂ≤
    ‹‹€€‹‹‹€ﬂﬂﬂ  Wanna join?  We're always looking for good :   ﬂﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞                                                             ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤   ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ          ≤≤ ≤∞  ∞
 ∞  €≤‹€€   ˛ Coders PHP/CGI/ASP            ˛ Shell Owners            €€‹≤€
˛‹‹ ∞∞ ∞≤   ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)  ≤∞ ∞∞ ‹‹˛
  ﬂﬂﬂ≤‹‹‹‹‹                                                         ‹‹‹‹‹≤ﬂﬂﬂ
 ∞  €‹ ﬂ∞≤€ﬂﬂﬂ∞≤‹‹‹‹                                     ‹‹‹‹≤‹€∞ﬂﬂﬂ€≤∞ﬂ ‹€
  ∞ ∞ ﬂ≤ﬂﬂﬂﬂ€‹‹€≤€≤≤€≤≤‹‹‹≤                       ≤‹‹‹≤≤€≤≤€≤€  ‹‹€ﬂﬂﬂﬂ≤ﬂ ∞  ∞∞
∞   ±≤ ∞≤         ﬂﬂﬂﬂﬂﬂﬂ€€≤≤€€‹‹           ‹‹€€≤≤€€ﬂﬂﬂﬂﬂﬂﬂ           ≤∞ ≤±
    ≤€ ≤€                     ﬂﬂ≤ﬂ≤≤±∞ ∞±≤≤ﬂ≤ﬂﬂ                       €≤ €≤ ∞∞
  ∞ ∞∞ ∞∞                                                             ∞∞ ∞∞
    ∞∞ ∞∞                         GREETiNGS                           ∞∞ ∞∞
    ≤≤ ≤≤                                                             ≤≤ ≤≤  ∞
  ∞ €€‹€€               Special Greets to All Friends                 €€‹€€ ∞
 ∞  €≤ ∞≤                      SSG - Cubic - WTN                      ≤∞ ≤€
    ∞ﬂ ‹‹‹‹€ﬂ                                                     ﬂ€‹‹‹‹ ﬂ∞
‹‹€ﬂﬂﬂﬂﬂﬂ               $decoded=base64_decode($string);              ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞                                                             ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹                      CONTACT US                       ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞                                                             ∞  ‹‹€≤ﬂ
    ≤ﬂﬂﬂﬂ€‹‹‹                E-mail..: wdyl@hush.com              ‹‹‹€ﬂﬂﬂﬂ≤
    ‹‹€€‹‹‹€ﬂﬂﬂ              Web.....: n/a                      ﬂﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞                    IRC.....: n/a                            ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤                                                             ≤≤ ≤∞
 ∞  €€‹€€     ‹‹€€≤≤‹‹                                   ‹‹≤≤€€‹‹     €€‹€€  ∞
  ∞ ≤€ €€    €≤€€€€€€€≤‹                               ‹≤€€€€€€€≤€    €≤ €€ ∞
    €≤ €≤   €€€€€≤≤∞ﬂ€€€€‹                           ‹€€€€ﬂ∞≤≤€€€€€   ≤€ ≤€
 ∞  €€ ≤€   ≤≤€€ﬂ    ﬂ≤≤€€‹                         ‹€€≤≤ﬂ    ﬂ€€≤≤   €€ €≤  ∞
  ∞ ≤≤ ≤≤    €€€≤‹      ﬂ≤€€                       €€≤ﬂ      ‹≤€€€    ≤≤ ≤≤ ∞
    ∞∞ ∞∞       ﬂﬂ≤‹      ﬂ≤≤‹                   ‹≤≤ﬂ      ‹≤ﬂﬂ       ∞∞ ∞∞
            [NFO]           ﬂ≤≤€‹‹    2003   ‹‹€≤≤ﬂ    [Last Update]
            [SpAwN!]           ﬂﬂﬂ≤≤ﬂ     ﬂ≤≤ﬂﬂﬂ        [12-17-2003]