@import compass/reset
@import compass/css3
@import compass/utilities/general/clearfix
// import sassy-button
@import sassy-buttons
@import font-awesome/font-awesome
//@import "../css/font-awesome.css"
// Import media query mixin
@import media-queries
@import variables

body
    font-size: $font-size
    color: #34495e
    width: 100%
h2
    font-size: $h2-size
    font-weight: bold
    color: #2C3E50
section
    .container
        width: 60%
        text-align: center
        max-width: 1100px
        +max-screen($screen-sm)
            width: 85%
    .mask
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
    .social-icon
        a
            display: inline-block
            background: transparent
            color: #435a6b
            +transition(color 0.5s)
            &:hover
                color: #fff
img
    +border-radius(5px)

blockquote
    border-left: 3px solid #e7e9ec
    padding: 30px
    margin: 0
    font-size: $font-size * 3
    line-height: $font-size * 4
    small
        font-size: $font-size * 2
        font-style: italic

.menu
    list-style: none
    text-align: center
    background-color: #34495e
    border-color: #080808
    width: 100%
    position: absolute
    z-index: 9999999
    +transition(all 0.5s)
    &.in-effect
        height: 180px
    +max-screen($screen-sm)
        height: 50px
        position: fixed
    .min-button
        display: none
        position: absolute
        width: 80px
        height: 80px
        line-height: 90px
        background-color: #16A085
        top: 10px
        right: 0
        left: 0
        margin: auto
        cursor: pointer
        +border-radius(50%)
        +transition( top 0.5s )
        &.in-effect
            top: 130px
        +max-screen($screen-sm)
            display: inline-block
    li
        display: inline-block
        padding: 20px 8px 30px
        +transition(all 0.5s)
        a
            position: relative
            padding-bottom: 15px
            text-decoration: none
            outline: none
            color: #fff
            font-size: $menu-size
            +transition( all 0.5s)
            &:after
                width: 100%
                height: 5px
                background: #fff
                position: absolute
                bottom: 0
                left: 0
                content: ""
                +transition( transform 0.4s, opacity 0.3s)
                +translateY(-20px)
                +opacity(0)
            &:hover, &:focus
                outline: none
                &:after
                    +translateY(0)
                    +opacity(1)
        &.in-effect
            +translateY(0)
            +opacity(1)
        +max-screen($screen-sm)
            +translateY(-300px)
            +opacity(0)

.aboutme
    background: url("../images/grid-bg.png") repeat
    background-attachment: fixed
    color: #ECF0F1
    position: relative
    +clearfix
    .aboutme-mask
        background-color: rgba(#7F8C8D, 0.85)
    .container
        position: relative
        text-align: center
        margin: 150px auto
        z-index: 9
        +clearfix
        h2
            color: #fff
            padding: 0 0 50px 0
        .name-side
            float: left
            width: 45%
            text-align: center
            margin-right: 5%
            +max-screen($screen-sm)
                // float: none
                width: 100%
                margin: 0 0 40px 0
            .wrapper
                float: right
                +max-screen($screen-sm)
                    float: none
                .head
                    margin-bottom: 20px
                    position: relative
                    &:after
                        background: rgba(#ECF0F1, 0.8)
                        width: 150px
                        height: 150px
                        z-index: -1
                        content: ''
                        position: absolute
                        right: 0
                        left: 0
                        margin: 0 auto
                        +border-radius(50%)
                        +transition( transform .5s, opacity .7s )
                    &:hover:after
                        +scale(1.8)
                        +opacity(0)
                    img
                        width: 150px
                        height: 150px
                        border: 1px solid #666
                        +border-radius(50%)
                        +box-shadow(#bbb 3px 3px 30px)
                        &:hover
                            +box-shadow(none)
                .name
                    font-size: $font-size * 2
                    margin-bottom: 20px
                .social-icon
                    a
                        margin: 0 5px
                        +max-screen($screen-sm)
                            font-size: $font-size - 5px
        .intro-side
            float: right
            width: 45%
            margin-left: 5%
            text-align: left
            font-size: $font-size
            line-height: $font-size * 1.5
            +max-screen($screen-sm)
                float: left
                width: 100%
                margin-left: 0
            span
                color: #2ECC71
                margin: 0 3px

.skills
    // background-color: #fff
    background: url("../images/skills-bg.png") no-repeat
    background-size: 100%
    background-attachment: fixed
    position: relative
    +max-screen($screen-sm)
        // +background-image(linear-gradient(bottom, #7F8C8D 0%, #ECF0F1 50%))
        background: #7F8C8D
        background-repeat: repeat
        background-size: initial
    +clearfix
    .skills-mask
        background: rgba(#ECF0F1, 0.3)
    .container
        position: relative
        margin: 110px auto
        z-index: 9
        +clearfix
        h2
            padding: 0 0 50px 0
            +opacity(0)
            +transition( opacity 0.5s)
            &.in-effect
                +opacity(1)
            +max-screen($screen-sm)
                color: #fff
        .skills-col1
            float: left
            width: 45%
            margin-right: 5%
            +transition( transform 0.4s, opacity 0.2s)
            +translateX(-200px)
            +opacity(0)
            +max-screen($screen-sm)
                width: 100%
        .skills-col2
            float: right
            width: 45%
            margin-left: 5%
            +transition( transform 0.4s, opacity 0.2s)
            +translateX(200px)
            +opacity(0)
            +max-screen($screen-sm)
                width: 100%
        .skills-col1, .skills-col2
            &.in-effect
                +translateX(0)
                +opacity(1)
        .skill
            $skill-bar-height: 40px
            float: right
            width: 100%
            text-align: left
            height: $skill-bar-height
            background-color: #ebedef
            margin-bottom: 30px
            overflow: hidden
            +border-radius(32px)
            h5
                float: left
                color: white
                line-height: $skill-bar-height
                padding-left: 15px
            .progress-bar-outer
                width: 0%
                height: 100%
                +transition(width 1s ease 0.3s)
                &.in-effect
                    width: 100%
            .progress-bar-content
                height: 100%
                background-color: #1abc9c

.iuse
    // background-color: #16A085
    background: url("../images/iuse-bg.png") no-repeat
    background-size: 100%
    background-attachment: fixed
    position: relative
    +max-screen($screen-sm)
        // +background-image(linear-gradient(bottom, #95A5A6 0%, #ECF0F1 50%))
        // background: #7F8C8D
        background: url("../images/grid-bg.png") repeat
        background-attachment: fixed
        background-repeat: repeat
        background-size: initial
        .iuse-mask
            background-color: rgba(#7F8C8D, 0.85)
    +clearfix
    .container
        margin: 60px auto
        position: relative
        z-index: 9999
        +clearfix
        h2
            color: #fff
        .iuse-items
            float: left
            margin: 50px 0 0 15px
            .iuse-item
                display: inline-block
                padding: 18px
                background: #ECF0F1
                border-radius: 25px
                margin: 10px 5px
                +transition( opacity 0.8s)
                +opacity(0)
                &.in-effect
                    +opacity(1)

.resume
    background-color: #ECF0F1
    background-image: url("../images/timeline-bg.png")
    background-repeate: repeat-y
    background-size: 100%
    background-attachment: fixed
    +clearfix
    .container
        margin: 60px auto
        +clearfix
        .timeline
            margin: 50px auto
            position: relative
            width: 80%
            +clearfix
            &:before // timeline
                width: 5px
                background-color: #000
                position: absolute
                left: 30px
                bottom: 0
                height: 100%
                content: ""
                z-index: 0
            +max-screen($screen-sm)
                width: 100%
                margin: 35px auto
                &:before
                    width: 0
                    height: 0
            li
                float: right
                margin: 30px 10px 15px 50px
                position: relative
                +transition( transform 0.6s)
                +translateX(250px)
                +opacity(0)
                +max-screen($screen-sm)
                    float: left
                    margin: 30px 0 15px
                &.in-effect
                    +translateX(0)
                    +opacity(1)
                .timeline-icon
                    background: url("../images/Watches.png")
                    background-size: 50px
                    width: 50px
                    height: 50px
                    position: absolute
                    top: 5px
                    left: -45px
                    z-index: 9999
                    +transition( opacity 0.3s ease-out 0.5s )
                    +opacity(0)
                    &.in-effect
                        +opacity(1)
                    +max-screen($screen-sm)
                        display: none
                .timeline-content
                    $margin-with-line: 30px
                    background-color: #fff
                    padding: 10px
                    margin-left: $margin-with-line
                    +border-radius(5px)
                    +box-shadow(#333 3px 3px 10px)
                    &:after // triangle
                        content: ""
                        right: 100%
                        margin-right: -$margin-with-line
                        border: 10px solid
                        position: absolute
                        top: 15px
                        height: 0
                        width: 0
                        border-color: transparent #fff transparent transparent
                    +max-screen($screen-sm)
                        margin-left: 0
                        &:after
                            border: none
                    .timeline-content-title
                        text-align: left
                        margin: 10px 5px
                        font-weight: bold
                        font-size: $font-size * 1.5
                    .timeline-content-date
                        text-align: left
                        font-size: $font-size / 2 + 3
                        margin: 5px 25px
                    .timeline-content-description
                        text-align: left
                        margin: 15px 0 10px 25px
                        p
                            margin: 14px 0
                            line-height: $font-size + 8
                    

.some-quote
    background: url("../images/quote-bg.png") no-repeat
    background-size: 100% 100%
    background-attachment: fixed
    position: relative
    +clearfix
    .quote-mask
        background: rgba(#fff, 0.6)
    .container
        width: 100%
        text-align: left
        margin: 270px 0
        padding: 0 0 0 70px
        position: relative
        z-index: 9
        +max-screen($screen-sm)
            padding: 0 0 0 10px
        blockquote
            +max-screen($screen-sm)
                border-left: 1px solid #e7e9ec
                padding: 10px
                font-size: $font-size
                line-height: $font-size + 5
                small
                    font-size: $font-size - 5
                    line-height: $font-size 

section.some-quote
    +max-screen($screen-sm)
        display: none
// Pinterest Style
// .products
//     background-color: #ECF0F1
//     +clearfix
//     .container
//         width: 100%
//         margin: 60px auto
//         +clearfix
//         .prods
//             +column-count(3)
//             +column-gap(10px)
//             margin: 50px auto 0
//             position: relative
//             cursor: pointer
//             .prod
//                 display: inline-block
//                 background: #FEFEFE
//                 border: 2px solid #FAFAFA
//                 box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4)
//                 margin: 0 2px 15px
//                 padding: 15px
//                 padding-bottom: 5px
//                 background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9)
//                 opacity: 1
//                 +column-break-inside(avoid)
//                 img
//                     width: 100%
//                     border: 2px solid #ccc
//                     margin-bottom: 15px
//                 p
//                     font: 12px/18px Arial, sans-serif
//                     color: #333
//                     padding-top: 10px
//                     border-top: 1px solid #ccc
//                     margin: 0
//                 &:hover
//                     +rotate(1deg)


.products
    background-color: #ECF0F1
    // +background-image(linear-gradient(top, #A9A9A5, #ECF0F1))
    +clearfix
    .container
        width: 67%
        margin: 60px auto
        +clearfix
        +max-screen($screen-sm)
            width: 85%
        .prods
            margin: 50px 0 0 30px
            +clearfix
            +max-screen($screen-sm)
                margin-left: 0
            .prod
                height: 500px
                width: 250px
                margin: 10px 15px
                box-sizing: border-box
                float: left
                +max-screen($screen-sm)
                    float: none
                    margin: 10px auto
                .prod-thumb
                    position: relative
                    overflow: hidden
                    box-sizing: border-box
                    img
                        height: 150px
                        width: 100%
                        box-sizing: border-box
                        +transition( transform 0.3s)
                    .mask
                        height: 200px
                        line-height: 200px
                        width: 100%
                        position: absolute
                        top: 0
                        background: rgba(80, 80, 80, 0.6)
                        text-align: center
                        cursor: pointer
                        box-sizing: border-box
                        +transition(all, 0.5s)
                        +opacity(0)
                        .more
                            height: 200px
                            line-height: 200px
                            color: #2ECC71
                            box-sizing: border-box
                            +opacity(0)
                            +transition(opacity 0.4s)
                    &:hover
                        .mask, .more
                            +opacity(1)
                        img
                            +scale(1.3)
                .prod-title
                    margin: 10px auto
                    width: 100%
                    height: 320px
                    overflow: hidden
                    box-sizing: border-box
                    p
                        padding: 10px 0
                        span
                            color: #2ECC71
                            margin: 0 3px
                        &:first-child
                            font-weight: bold
                            height: 30px

.contacts
    // background-color: #95A5A6
    +background-image(linear-gradient(top, #BDC3C7, #34495E))
    color: #ECF0F1
    +clearfix
    .container
        margin: 60px auto
        h2
            color: #fff
        .social-icon
            a
                margin: 15px 7px
                +max-screen($screen-sm)
                    font-size: $font-size - 5px
        .contact-form
            text-align: left
            margin: 0 auto
            width: 50%
            +max-screen($screen-sm)
                width: 100%
            label
                display: block
                margin: 10px 0
                &.error-msg
                    color: #e67e22
            .field
                display: inline-block
                width: 100%
                margin: 15px 10px
                input
                    width: 100%
                    height: 50px
                    font-size: $font-size
                    padding: 10px
                    +box-sizing(border-box)
            .field-textarea
                width: 100%
                margin: 15px 10px
                textarea
                    width: 100%
                    height: 200px
                    padding: 10px
                    font-size: $font-size
                    +box-sizing(border-box)
            .field-captcha
                input
                    width: initial
                    float: left
                    margin-right: 10px
            input, textarea // beautify input
                border: 2px solid #bdc3c7
                color: #34495e
                background: rgba(#1abc9c, 0.1)
                +border-radius(6px)
                &:focus
                    background: #f0f0f0
                    +transition(all 0.3s)
                    +box-shadow(#1abc9c 0 0 15px)
            button
                +sassy-button("flat", 15px, $font-size, #16A085, #1ABC9C)
                display: block
                width: 100px
                margin: 20px auto

footer
    background-color: #34495E
    text-align: center
    +clearfix
    p
        color: #fff
        margin: 30px auto 10px auto
        a
            color: #fff
section
    width: 100%
    // height: 500px