<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>國立花蓮教育大學--資訊科學系</title>
<STYLE>
html{
 SCROLLBAR-FACE-COLOR: #d8fcfc;
 SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
 SCROLLBAR-SHADOW-COLOR: #d8fcfc;
 SCROLLBAR-3DLIGHT-COLOR: #d8fcfc;
 SCROLLBAR-ARROW-COLOR: #b4fcfc;
 SCROLLBAR-TRACK-COLOR: #fcfcfc;
 SCROLLBAR-DARKSHADOW-COLOR: #fcfcfc;
 SCROLLBAR-BASE-COLOR: #ffffff

}
.font1 {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 10px;
}
a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 10px;
	text-decoration: none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</STYLE>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>


</head>

<body background="images/allbg.png">

<table width="805" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="180" colspan="3"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','800','height','180','src','menu','wmode','transparent','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','menu' ); //end AC code
</script></td>
  </tr>
  
  <tr> 
    <td height="30" colspan="3" background="images/broderT.png">&nbsp;</td>
  </tr>
  <tr> 
    <td width="18" nowrap="NOWRAP" background="images/broderL.png">&nbsp;</td>
    <td width="759"> 
      <iframe frameborder="0" name="main" height="100%" width="759" scrolling="auto" src="main.php"></iframe></td>
    <td width="28" background="images/broderR.png"> </td>
  </tr>
  <tr> 
    <td height="33" colspan="3" background="images/broderB.png">
<div align="center" class="font1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000080">97063 
        </font><font color="#000080">花蓮縣花蓮市華西</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#000080">123</font><font color="#000080">號 
        </font><font face="Verdana, Arial, Helvetica, sans-serif" color="#000080">123.Hua-Shi 
        Rd.,Hualien 97063. Taiwan R.O.C</font><font color="#000080">　連絡電話</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#000080">:03 
        - 8227106 ext. 1518</font></div></td>
  </tr>
  <tr> 
    <td height="20" colspan="3"> 
      <p align="center" class="font1"><font size="2"><a href="http://www.nhlue.edu.tw/">花蓮教育大學</a>｜<a href="http://192.192.6.66/">分散式計算實驗室</a>｜<a href="http://192.192.6.75/web/page/teacher.php">機器智慧技術開發與應用實驗室</a>｜<a href="http://www.nhlue.edu.tw/%7Ecaiweb/">數位學習應用發展實驗室</a></font></p></td>
  </tr>
</table>
</body>
</html>